# photographer-management-backend-

./: README.md  build.gradle  compose.yaml
src/main/java/io/lunov/backend/: PhotgrapherBackendApplication.java  PhotographerBackendApplication.java
src/main/java/io/lunov/backend/config/: MailSenderConfig.java  MinioConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/io/lunov/backend/controller/: ClientController.java  NotificationController.java  PhotoController.java  SessionController.java
src/main/java/io/lunov/backend/controller/advice/: ClientControllerAdvice.java  PhotoControllerAdvice.java
src/main/java/io/lunov/backend/model/dto/client/: ClientDTO.java  ClientInfoDTO.java
src/main/java/io/lunov/backend/model/dto/error/: ErrorResponseDTO.java  PhotoNotFoundException.java
src/main/java/io/lunov/backend/model/dto/image/: ImageUploadResponse.java
src/main/java/io/lunov/backend/model/dto/photo/: PhotoInfoDTO.java  PhotoShortInfoDTO.java  PhotoUploadDTO.java
src/main/java/io/lunov/backend/model/dto/session/: SessionCreateDTO.java  SessionDownloadDTO.java  SessionInfoDTO.java  SessionSearchDTO.java  SessionUpdateDTO.java  SessionZipDTO.java
src/main/java/io/lunov/backend/model/entity/: Client.java  Photo.java  Session.java  SessionAccessType.java  SessionContentType.java
src/main/java/io/lunov/backend/model/exception/: ClientAlreadyExistException.java  ClientNotFoundException.java  NotificationSendException.java  SessionNotFoundException.java
src/main/java/io/lunov/backend/model/validation/: AccessCode.java  AccessCodeValidator.java  PhotoUploadException.java  SessionInfo.java  SessionInfoSearchValidator.java
src/main/java/io/lunov/backend/repository/: ClientRepository.java  PhotoRepository.java  SessionRepository.java
src/main/java/io/lunov/backend/service/: ClientService.java  ImageService.java  NotificationService.java  PhotoService.java  SessionService.java
src/main/java/io/lunov/backend/service/impl/: ClientServiceImpl.java  ImageServiceImpl.java  NotificationServiceImpl.java  PhotoServiceImpl.java  SessionServiceImpl.java
src/main/java/io/lunov/backend/specification/: SessionSpecification.java
src/main/java/io/lunov/backend/util/: AccessCodeGenerator.java
src/main/java/io/lunov/backend/util/mapper/: ClientMapper.java  PhotoMapper.java  SessionMapper.java
src/main/resources/: application.yml  schema.sql
src/test/java/io/lunov/backend/: PhotographerBackendApplicationTests.java
src/test/java/io/lunov/backend/controller/: ClientControllerTest.java
src/test/java/io/lunov/backend/repository/: ClientRepositoryTest.java
src/test/java/io/lunov/backend/service/: ClientServiceTest.java
